build_cord_dir: "/work/cord"
work_dir: "/work/cord"
build_docker_tag: "candidate"

build_namespace: "xosproject"

push_namespace: "99cloud"

push_docker_tag: "cord-4.1"

docker_registry: "172.18.22.212:6000"

xos_images:
  - project_name: "xos-base"
    path: "{{ build_cord_dir }}/orchestration/xos/containers/xos/"
    name: "{{ build_namespace}}/xos-base"
    dockerfile: "Dockerfile.base"
    tag: "{{ build_docker_tag }}"
  
  - project_name: "xos-libraries"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos"
    name: "xosproject/xos-libraries"
    dockerfile: "containers/xos/Dockerfile.libraries"
    tag: "{{ build_docker_tag }}" 
  
  - project_name: "xos-corebuilder"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos"
    name: "xosproject/xos-corebuilder"
    dockerfile: "containers/xos/Dockerfile.corebuilder"
    tag: "{{ build_docker_tag }}"

  - project_name: "xos-postgres"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos/containers/postgresql"
    name: "xosproject/xos-postgres"
    dockerfile: "Dockerfile"
    tag: "{{ build_docker_tag }}"
  
  - project_name: "xos-client"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos"
    name: "xosproject/xos-client"
    dockerfile: "containers/xos/Dockerfile.client"
    tag: "{{ build_docker_tag }}"
  
  - project_name: "xos"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos"
    name: "xosproject/xos"
    dockerfile: "containers/xos/Dockerfile.xos"
    tag: "{{ build_docker_tag }}"

  - project_name: "xos-tosca"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos-tosca"
    name: "xosproject/xos-tosca"
    dockerfile: "Dockerfile"
    tag: "{{ build_docker_tag }}"

  - project_name: "chameleon"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos/containers/chameleon"
    name: "xosproject/chameleon"
    dockerfile: "Dockerfile.chameleon"
    tag: "{{ build_docker_tag }}"
   
  - project_name: "xos-synchronizer-base"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos"
    name: "xosproject/xos-synchronizer-base"
    dockerfile: "containers/xos/Dockerfile.synchronizer-base"
    tag: "{{ build_docker_tag }}"
   
  - project_name: "xos-ws"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos-rest-gw"
    name: "xosproject/xos-ws"
    dockerfile: "Dockerfile"
    tag: "{{ build_docker_tag }}"

  - project_name: "volt-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/vtr/xos/synchronizer"
    name: "xosproject/vtr-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
   
  - project_name: "vtn-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/vtn-service/xos/synchronizer"
    name: "xosproject/vtn-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
  
  - project_name: "onos-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/onos-service/xos/synchronizer"
    name: "xosproject/onos-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
   
  - project_name: "openstack-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/openstack/xos/synchronizer"
    name: "xosproject/openstack-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
   
  - project_name: "vrouter-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/vrouter/xos/synchronizer"
    name: "xosproject/vrouter-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
   
  - project_name: "addressmanager-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/addressmanager/xos/synchronizer"
    name: "xosproject/addressmanager-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
   
  - project_name: "vsg-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/vsg/xos/synchronizer"
    name: "xosproject/vsg-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}" 
   
  - project_name: "vtr-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/vtr/xos/synchronizer"
    name: "xosproject/vtr-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
   
  - project_name: "fabric-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/fabric/xos/synchronizer"
    name: "xosproject/fabric-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
   
  - project_name: "exampleservice-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/exampleservice/xos/synchronizer"
    name: "xosproject/exampleservice-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"

  - project_name: "vepc-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/epc-service/xos/synchronizer"
    name: "xosproject/vepc-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
  
  - project_name: "venb-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/venb/xos/synchronizer"
    name: "xosproject/venb-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"

  - project_name: "vspgwc-synchronizer"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/vspgwc/xos/synchronizer"
    name: "xosproject/vspgwc-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
  
  - project_name: "vspgwu-synchronize"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos_services/vspgwu/xos/synchronizer"
    name: "xosproject/vspgwu-synchronizer"
    dockerfile: "Dockerfile.synchronizer"
    tag: "{{ build_docker_tag }}"
  
  - project_name: "xos-gui-builder"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos-gui"
    name: "xosproject/xos-gui-builder"
    dockerfile: "Dockerfile.xos-gui-builder"
    tag: "{{ build_docker_tag }}"
 
  - project_name: "xos-gui"
    path: "{{ build_cord_dir | realpath }}/orchestration/xos-gui"
    name: "xosproject/xos-gui"
    dockerfile: "Dockerfile"
    tag: "{{ build_docker_tag }}"

xos_ui:
   - project_name: "xos-ui"
     name: "xosproject/xos-ui"

pull_image:
   - project_name: "consul-server"
     name: "gliderlabs/consul-server:0.6"
   - project_name: "registrator"
     name: "gliderlabs/registrator:v7"
   - project_name: "nginx"
     name: "nginx:1.13"
   - project_name: "redis"
     name: "redis:3.2"
   - project_name: "node"
     name: "node:7.9.0"
   - project_name: "elk"
     name: "sebp/elk:564"
